PORT=5000
MONGO_URI=mongodb+srv://noojidzaza:956212ss@pongsapakkitchen.hnjkce3.mongodb.net/fridge-app?retryWrites=true&w=majority
SPOONACULAR_API_KEY=61f5ea76ab7e497b8d4cbf0f5d37306f
JWT_SECRET=secret_key_sud_yod_plod_pai_mak_mak